/* Gallery */
.gallery-box {
  margin: 15px 0 40px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  grid-gap: 15px;

  img {
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background: var(--background-color);
    margin: 0;
  }

  @media only screen and (max-width: $desktop) {
    img {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }

  @media only screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    
    img {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }

  @media only screen and (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    
    img {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }
}